.auth-page 
    .right-block.signup
        .inputs-block 
            .input-wrap
                &:first-child
                    margin-bottom: gem(47)
                &-password
                    margin-bottom: gem(35)

@media only screen and (max-width: 480px)

    .auth-page 
        .right-block.signup
            .inputs-block 
                .input-wrap
                    &:first-child
                        margin-bottom: gem(37)
                    &-password
                        margin-bottom: gem(40)
                    &:last-child
                            margin-bottom: gem(15)
