# companion-kit

./: .docker.bashrc  .docker.env  .docker.sshconfig  .dockerignore  .env-starter  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  README_BB.md  docker-compose.yml  firestore.rules  jest.config.js  new-steps.md  package-lock.json  package.json  test.env  tsconfig.json  tslint.json
.github/: CONTRIBUTING.md  FUNDING.yml  pull_request_template.md
.github/workflows/: build.yml  checks.yml  mock-backend.yml  tests.yml
common/: logger.ts  tsconfig.json
common/abstractions/: functions.definition.ts  functions.stats.ts  functions.ts
common/components/: ActivityComponent.tsx  BeforeUnload.tsx  ClientTrackerComponent.tsx
common/constants/: features.ts
common/controllers/: ActivityController.ts  AssessmentItemController.ts  AssessmentsController.ts  AuthController.ts  BackendController.ts  DocumentsController.ts  DomainController.ts  GoalStatusController.ts  IntelligentInsights.ts  ItemsCRUDController.ts  JournalController.ts  QoLController.ts  RecordsController.ts  RepoFactory.ts  ResourceController.ts  SessionsController.ts  StorageController.ts  StrategyController.ts  TestBackendController.ts  UserController.ts  VersionController.ts
common/database/: collections.ts
common/declarations/: process.d.ts
common/helpers/: billing.ts  insights.ts  metrics.ts
common/localization/: LocationStrings.ts
common/models/: Billing.ts  Charts.ts  ClientAssessments.ts  ClientCard.ts  ClientCard.ts.template  ClientEntries.ts  ClientProfile.ts  CoachProfile.ts  Documents.ts  EntityReference.ts  EntityWithStatus.ts  Events.ts  FileMeta.ts  FullUser.ts  ISignUpData.ts  Identify.ts  IntelligentInsights.ts  Invitation.ts  Locations.ts  Metrics.ts  Moods.ts  Notifications.ts  Periods.ts  PlanIds.ts  Plans.ts  QoL.ts  RecordData.ts  RemoteConfig.ts  Sentiment.ts  ServiceJob.ts  SpeechRecognition.ts  StaticTips.ts  TimeTracking.ts  UserLocalSettings.ts  UserProfile.ts  UserRoles.ts  VisionRecognition.ts  WordReference.ts  index.ts  organizations.ts  (+1 more)
common/storage/: paths.ts
common/utils/: alertsLogger.ts  async.ts  dateHelpers.ts  lazy.ts  (+18 more)
config/: app.js  declarations.d.ts  example_app.js  hostname.js  index.js  sitemap.js
dashboard/: .eslintrc.js  .gitignore  babel.config.js  package.json  sitemap.js  tsconfig.json  webpack.config.js
env/: config-sample.js  config-template.js  index.js  types.ts
mobile/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app-template.json  app.json  babel.config.js  example_app.json  gradle.groovy  metro.config.js  metro.transformer.js  package-lock.json  package.json  setEnv.js  tsconfig.json
mobile/android/: build.gradle  gradle.properties  sentry-template.properties  settings.gradle
mobile/android/app/: BUCK  _BUCK  build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/debug/java/com/companionkit/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/companionkit/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/maslo/evolution/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  .firebaserc-template  .gitignore  firebase-template.json  firebase.json  firestore.indexes.json  firestore.rules  readme.md  storage.rules
(+788 files in other folders)
