                   
$color-black:                          #000000
$color-dark-gray:                      #3F3C44
$color-gray:                           #A09DA6
$color-white-lilac2:                   #D9D8DB
$color-white-lilac:                    #E7E7E9
$color-solitude2:                      #F4F3F8
$color-solitude:                       #FBFAFC
$color-magnolia:                       #F8F7FC
$color-snow:                           #FCFCFC
$color-white:                          #ffffff
$color-haiti:                          #170F2E
$color-jacarta:                        #3E335E
$color-jacksons-purple:                #494179
$color-governor-bay:                   #5C5298
$color-medium-purple:                  #9E8AE6
$color-light-slate-blue:               #877DC2
$color-carnation-pink:                 #FFA0CD
$color-red:                            #FA8A8A
$color-green:                          #5FDEA1

$color-violent:                        #241846
$color-violent-violet:                 #2D2052
$color-jacarta2:                       #3D3062
$color-victoria:                       #5F5284
$color-scampi:                         #77699D
$color-pink-flamingo:                  #FC68FF
$color-violet-red:                     #FF3783
$color-free-speech-red:                #AF0909
$color-bittersweet:                    #F36868
$color-salmon:                         #FA7171
$color-mona-lisa:                      #FF8B8B
$color-white-lilac3:                   #ECEBED
$color-cornflower-blue:                #6096FF
$color-medium-slate-blue:              #7660FF
$color-medium-orchid:                  #B14EFF
$color-grey-suit:                      #8E8A97
$color-teal:                          #018286


$color-gray-opacity50:                 rgba($color-gray, 0.5)
$color-gray-opacity30:                 rgba($color-gray, 0.3)
$color-gray-opacity25:                 rgba($color-gray, 0.25)
$color-gray-opacity20:                 rgba($color-gray, 0.2)
$color-gray-opacity15:                 rgba($color-gray, 0.15)
$color-gray-opacity10:                 rgba($color-gray, 0.1)
$color-white-opacity20:                rgba($color-white, 0.2)
$color-white-opacity10:                rgba($color-white, 0.1)
$color-white-opacity5:                 rgba($color-white, 0.05)
$color-magnolia-opacity10:             rgba($color-magnolia, 0.1)
$color-green-opacity90:                rgba($color-green, 0.9)
$color-violent-opacity-80:             rgba($color-violent, .8)
$color-jacarta2-opacity60:             rgba($color-jacarta2, .6)
$color-jacarta2-opacity05:             rgba($color-jacarta2, .05)
$color-violent-violet-opacity20:       rgba($color-violent-violet, 0.2)
$color-green-o10:                      rgba($color-green, 0.1)
$color-salmon-o10:                      rgba($color-salmon, 0.1)

$color-scampi-opacity40:               rgba($color-scampi, 0.4)
$color-scampi-opacity20:               rgba($color-scampi, 0.2)
$color-scampi-opacity10:               rgba($color-scampi, 0.1)
$color-violet-red-opacity10:           rgba($color-violet-red, 0.1)
$color-cornflower-blue-opacity10:      rgba($color-cornflower-blue, 0.1)
$color-pink-flamingo-opacity10:        rgba($color-pink-flamingo, 0.1)
$color-medium-orchid-opacity10:        rgba($color-medium-orchid, 0.1)
$color-medium-slate-blue-opacity10:    rgba($color-medium-slate-blue, 0.1)


// Library components colors

//color text label
$color-label-audio-name:                            $color-black
$color-label-tag:                                   $color-white
$color-label-input-label:                           $color-black
$color-title-h1-default:                            $color-white
$color-title-h2-default:                            $color-black
$color-title-h3-default:                            $color-white
$color-title-h4-default:                            $color-white
$color-title-h5-default:                            $color-white
$color-title-h6-default:                            $color-white
$color-desc-1-default:                              $color-black
$color-desc-2-default:                              $color-black
$color-desc-3-default:                              $color-black
$color-desc-4-default:                              $color-white
$color-desc-5-default:                              $color-black
$color-desc-6-default:                              $color-black
$color-label-list-default:                          $color-gray
$color-label-tag-default:                           $color-white
$color-label-dropdown1-default:                     $color-white
$color-label-dropdown2-default:                     $color-white
$color-label-dropdown3-default:                     $color-white
$color-label-tabs-default:                          $color-gray
$color-label-radio-default:                         $color-white
$color-label-client-item-default:                   $color-gray
$color-label-draganddrop-default:                   $color-gray
$color-label-btn1-default:                          $color-salmon
$color-label-btn2-default:                          $color-white
$color-label-btn3-default:                          $color-white
$color-label-btn4-default:                          $color-black
$color-label-btn5-default:                          $color-black
$color-label-input-placeholder-default:             $color-gray
$color-price-title-default:                         $color-white
$color-tooltip-title-default:                       $color-snow
$color-label-hint-default:                          $color-light-slate-blue
$color-tooltip-message-default:                     $color-light-slate-blue
$color-input-error-message-default:                 $color-free-speech-red
$color-input-error-message--info:                   $color-black
$color-sub-label-default:                           $color-gray
$color-sub-label2-default:                          $color-gray
$color-assessment-type-copyright-default:           $color-grey-suit

$color-title-h1-type2:                              $color-black
$color-title-h2-type1:                              $color-white
$color-title-h2-type2:                              $color-grey-suit
$color-title-h2-type5:                              $color-black
$color-title-h2-type6:                              $color-black
$color-title-h3-type1:                              $color-haiti

$color-desc-1-type1:                                $color-white
$color-desc-1-type2:                                $color-black
$color-desc-1-type3:                                $color-gray
$color-desc-2-type1:                                $color-white
$color-desc-2-type2:                                $color-black
$color-desc-2-type3:                                $color-gray
$color-desc-3-type1:                                $color-black
$color-desc-3-type2:                                $color-white
$color-desc-3-type3:                                $color-salmon
$color-desc-3-type4:                                $color-gray
$color-desc-3-type5:                                $color-gray
$color-desc-5-type1:                                $color-gray
$color-desc-5-type3:                                $color-grey-suit
$color-desc-5-type4:                                $color-black
$color-desc-6-type1:                                $color-black
$color-desc-6-type2:                                $color-white
$color-desc-6-type3:                                $color-salmon

$color-label-btn2-type1:                            $color-gray
$color-label-btn2-type2:                            $color-black
$color-label-btn2-type3:                            $color-violent
$color-label-btn2-type4:                            $color-black
$color-label-btn3-type1:                            $color-black
$color-label-btn3-type3:                            $color-gray
$color-label-btn4-type1:                            $color-white
$color-label-btn4-type2:                            $color-black
$color-label-btn4-type3:                            $color-red
$color-label-btn4-type4:                            $color-black
$color-label-btn4-type5:                            $color-gray
$color-label-btn4-type6:                            $color-black
$color-label-btn4-type8:                            $color-violent-violet
$color-label-list-type1:                            $color-black
$color-label-list-type2:                            $color-scampi
$color-label-list-type3:                            $color-white
$color-label-list-type4:                            $color-green
$color-label-list-type5:                            $color-scampi
$color-label-tag-type1:                             $color-gray
$color-label-tabs-type1:                            $color-black
$color-label-dropdown1-after:                       $color-salmon
$color-label-dropdown1-type1:                       $color-black
$color-label-dropdown2-type1:                       $color-scampi
$color-label-dropdown3-type1:                       $color-black
$color-label-dropdown3-type2:                       $color-red
$color-label-dropdown2-after:                       $color-salmon
$color-label-dropdown3-after:                       $color-salmon
$color-label-audio-name-type1:                      $color-scampi
$color-label-draganddrop-type1:                     $color-black
$color-label-client-item-type1:                     $color-black

//colors input
$color-input-light:                                 $color-white
$color-input-border:                                $color-white-lilac3
$color-input-placeholder:                           $color-grey-suit
$color-input-border--hover:                         $color-white-lilac2
$color-input-border--error:                         $color-free-speech-red
$color-input-border--focus:                         $color-salmon
$color-input-placeholder--focus:                    $color-black
$color-label-input-light:                           $color-white
$color-input-placeholder-light:                     $color-scampi
$color-input-light-disabled-bg:                     $color-white-opacity5
$color-input-bg-blue-bg:                            $color-violent
$color-input-bg-white-bg:                           $color-white
$color-input-label-blue-bg:                         $color-white
$color-input-border-blue-bg:                        $color-white-opacity20
$color-input-placeholder-blue-bg:                   $color-white
$color-input-placeholder-card-blue-bg:              $color-white
$color-input-placeholder-enterprise-form:           $color-scampi

//colors link
$color-link-underline:                              $color-salmon

//colors btn
$color-btn-text-type1:                              $color-salmon
$color-btn-bg-type2:                                $color-salmon
$color-btn-bg-type2--hover:                         $color-mona-lisa
$color-btn-bg-type2--active:                        $color-bittersweet
$color-google-btn-border:                           $color-violent-violet-opacity20
$color-google-btn-bg:                               $color-white
$color-google-btn-bg--hover:                        $color-solitude
$color-google-btn-bg--active:                       $color-solitude2
$color-enterprise-form-btn-color:                   $color-white
$color-positive-confirm-btn:                        $color-salmon
$color-positive-reject-btn:                         $color-medium-purple
$color-negative-confirm-btn:                        $color-medium-purple
$color-negative-reject-btn:                         $color-salmon
$color-btn-type2-bg:                                $color-magnolia
$color-btn-type2-text:                              $color-scampi
$color-btn-type2-bg--hover:                         rgba( $color-btn-type2-text , 0.1)
$color-btn-type2-bg--active:                        rgba( $color-btn-type2-text , 0.2)

//colors radio button
$color-plan-radio-button-border:                    $color-white-opacity10
$color-plan-radio-button-bg:                        $color-white-opacity5
$color-radio-button-text:                           $color-black
$color-radio-button-circle-bg:                      $color-white
$color-radio-button-circle-border:                  $color-gray
$color-radio-button-circle--checked:                $color-salmon-o10
$color-radio-button-circle-border--checked:         $color-salmon
$color-radio-button-text--checked:                  $color-white

//colors switch
$color-switch-handle:                               $color-white
$color-switch-border:                               $color-white-opacity5
$color-switch-bg:                                   $color-gray
$color-switch-bg-switched:                          $color-salmon

//colors select
$color-select-triangle:                             $color-salmon
$color-select-triangle--type2:                      $color-black
$color-select-input-placeholder:                    $color-gray
$color-select-item-odd:                             $color-black
$color-select-item-even:                            $color-black
$color-select-type2-button:                         $color-black
$color-multiselect-type2-separator:                 $color-gray-opacity25
$color-multiselect-list--selected:                  $color-magnolia
$color-multiselect--selected:                       $color-black
$color-multiselect--selected-bg:                    $color-magnolia
$color-select--disabled-bg:                         $color-gray-opacity10

//colors dropdown
$color-dropdown-dots:                               $color-gray
$color-dropdown-list-bg:                            $color-black

//colors tooltip
$color-tooltip-bg:                                  $color-jacarta2

//colors divider
$color-vertical-divider:                            $color-scampi
$color-profile-separator:                           $color-magnolia-opacity10

//colors plan card
$color-plan-card-border:                            $color-white-opacity20
$color-plan-card-bg--hover:                         $color-white-opacity5
$color-plan-card-border--checked:                   $color-green
$color-plan-card-title--notchecked:                 $color-governor-bay
$color-plan-card-subtitle--notchecked:              $color-jacksons-purple
$color-pricing-tooltip--current-plan:               $color-victoria

//colors card mood
$color-card-mood-bg--maslo:                         $color-violent-violet
$color-card-mood-bg:                                $color-black
$color-card-mood-border:                            $color-black

//colors upload avatar
$color-upload-avatar-bg:                            $color-violent-opacity-80
$color-upload-avatar-label-btn2:                    $color-green
$color-upload-avatar-layer:                         $color-black
$color-upload-error-bg:                             $color-jacarta2
$color-upload-error-text:                           $color-white
$color-upload-error-text-last:                      $color-light-slate-blue

//colors empty data message
$color-empty-data-message-border:                   $color-victoria
$color-empty-data-message-bg:                       rgba(102, 92, 158, .2)

//colors audio player
$color-audio-player-title:                          $color-black
$color-audio-player-desc:                           $color-gray
$color-audio-player-pause:                          $color-salmon
$color-audio-player-play-border:                    $color-white
$color-audio-player-tooltip-border:                 $color-white
$color-audio-player-duration:                       $color-gray
$color-audio-player-progress-line-bg:               $color-salmon
$color-audio-player-pseudo-line-bg:                 $color-gray-opacity20
$color-modal-bg:                                    rgba($color-black, 0.8)

//colors bg
$color-bg-main:                                     $color-gray
$color-bg-sec:                                      $color-white
$color-bg-scrollable:                               $color-magnolia
$color-drag-bg:                                     $color-green-opacity90

//colors modal
$color-prompt-modal-text:                           $color-white
$color-modal-invalid-extention-bg:                  $color-jacarta2-opacity60
$color-modal-invalid-extention-desc-1:              $color-light-slate-blue
$color-modal-invalid-extention-btn:                 $color-green
$color-sessions-modal-bg:                           $color-jacarta2
$color-modal-divider:                               $color-solitude2
$color-prompt-modal-bg:                             $color-violent
$color-modal-content:                               $color-white

//colors audio card
$color-audio-card-border--active:                   $color-salmon
$color-audio-card-bg:                               $color-white
$color-audio-card-transc-marquee-border:            $color-white-lilac
$color-audio-card-transc-desc:                      $color-gray
$color-audio-card-percents-label:                   $color-gray

//colors charts
$color-chart-border:                                $color-gray-opacity15
$color-stick-chart-dot-border:                      $color-white
$color-stick-chart-dot-bg:                          $color-white
$color-gradient-chart-text:                         $color-white
$color-gradient-chart-text-last-child:              $color-scampi
$color-gradient-chart-label-2:                      $color-gray
$color-gradient-chart-no-data-mood-point:           $color-carnation-pink
$color-gradient-chart-no-data-bg:                   $color-scampi-opacity20
$color-percent-chart-bg:                            $color-white

//colors auth page
$color-auth-check-email-title-span:                 $color-scampi
$color-auth-check-email-user-email:                 $color-white
$color-auth-right-block-title:                      $color-white
$color-auth-right-block-desc-title-h2:              $color-scampi
$color-auth-right-block-divider:                    $color-white-lilac

//colors pricing page
$color-pricing-item-title:                          $color-white
$color-pricing-item-subtitle:                       $color-scampi
$color-pricing-cancel-subscr-label-btn4:            $color-red

//colors session page
$color-session-card-percent--default:               $color-medium-purple
$color-session-card-percent--contrast:              $color-green
$color-sessions-tab-upload-bg:                      $color-white
$color-sessions-tab-upload-border:                  $color-gray-opacity30
$color-sessions-drag-zone-span:                     $color-white

//colors profile page
$color-profile-email-input:                         $color-white
$color-profile-subscription-tooltip-bg:             $color-jacarta2
$color-profile-subscription-card-title:             $color-white
$color-profile-subscription-card-subtitle:          $color-scampi
$color-edit-card-button-input-label:                $color-green
$color-profile-sign-out-label-btn4:                 $color-scampi
$color-profile-sign-out-label-btn4--hover:          $color-scampi
$color-profile-footer-link--hover:                  $color-scampi

//colors clients page
$color-client-item-bg--hover:                       $color-white
$color-client-item:                                 $color-gray
$color-client-item-active:                          $color-green
$color-client-item-inactive:                        $color-gray
$color-client-item-invited:                         $color-light-slate-blue
$color-client-item-name--inactive:                  $color-red
$color-no-client-desc-3:                            $color-gray
$color-no-client-btn3:                              $color-black

//colors overview page
$color-overview-page-label-tabs:                    $color-gray
$color-overview-page-notice-item:                   $color-gray
$color-overview-page-notice-item-bg:                $color-white
$color-overview-page-notice-item-border:            $color-gray-opacity15
$color-overview-page-notice-item-before:            $color-gray-opacity10
$color-overview-page-phq9-card-depres-severity:     $color-white
$color-overview-page-phq9-card-date:                $color-scampi
$color-overview-page-welcome-bg:                    $color-jacarta2-opacity05
$color-overview-page-infographic-card-bg:           $color-white
$color-overview-placeholder-bg:                     $color-white

//colors transcr page
$color-transcr-player-bg:                           $color-jacarta
$color-transcr-page-player-time-progress:           $color-scampi
$color-transcr-page-player-time-end:                $color-white

//colors add client page
$color-add-client-title-span:                       $color-scampi
$color-add-client-success-title-span:               $color-scampi
$color-add-client-success-desc-span:                $color-white

//colors inner page
$color-inner-page-card-label-btn2:                  $color-scampi

//colors onboarding page
$color-onboarding-page-title:                       $color-scampi
$color-onboarding-page-title-name:                  $color-white

//colors text page
$color-text-page-h1:                                $color-white
$color-text-page-em:                                $color-scampi
$color-text-page-link:                              $color-salmon

//colors admin page
$color-admin-page-input-label:                      $color-snow
$color-admin-page-submit-label-btn4:                $color-red
$color-admin-page-analytics:                        $color-snow
$color-admin-page-analytics-selector-btn:           $color-snow
$color-admin-page-analytics-selector-btn--apply:    $color-green

//colors scrollbarContainer
$color-scrollbarContainer-track:                    $color-scampi
$color-scrollbarContainer-thumb:                    $color-salmon

//colors tooltip circle
$color-tooltip-circle-bg:                           $color-white
$color-tooltip-circle-border:                       $color-gray-opacity20

//colors highlight card
$color-highlight-card-bg:                           $color-white
$color-highlight-card-border:                       $color-gray-opacity15
$color-highlight-card-date:                         $color-gray
$color-highlight-card-transc:                       $color-black
$color-highlight-card-isPlaying:                    $color-salmon

//colors phq9 card
$color-phq9-card-bg:                                $color-white
$color-phq9-last-breadcrumb:                        $color-jacarta2-opacity60
$color-phq9-card-depres-severity:                   $color-black
$color-phq9-card-recommend:                         $color-grey-suit
$color-phq9-card-date:                              $color-gray
$color-phq9-card-severity--default:                 $color-gray
$color-phq9-card-severity--none-minimal:            $color-cornflower-blue
$color-phq9-card-severity--mild:                    $color-medium-slate-blue
$color-phq9-card-severity--moderate:                $color-medium-orchid
$color-phq9-card-severity--moderately-severe:       $color-pink-flamingo
$color-phq9-card-severity--severe:                  $color-violet-red

//colors phq9 inner
$color-phq9-inner-recom-label:                      $color-scampi
$color-phq9-inner-question:                         $color-grey-suit
$color-phq9-inner-answer:                           $color-black

//colors docs page
$color-docs-card-bg:                                $color-white
$color-docs-card-border:                            $color-gray-opacity15

$color-journal-card-text:                           $color-black

$color-preloader-spinner-bg:                        $color-white

$color-error-block-span:                            $color-red

// colors datepicker
$color-datepicker-primary-bg:                       $color-jacarta2
$color-datepicker-heading-bg:                       $color-victoria
$color-datepicker-accent-bg:                        $color-salmon
$color-datepicker-primary-text:                     $color-scampi
$color-datepicker-accent-text:                      $color-white

// colors timepicker
$color-timepicker-primary-bg:                       $color-jacarta2
$color-timepicker-heading-bg:                       $color-victoria
$color-timepicker-accent-bg:                        $color-salmon
$color-timepicker-primary-text:                     $color-scampi
$color-timepicker-accent-text:                      $color-white

// colors prompts
$color-prompt-category-bg--default:                 rgba( $color-phq9-card-severity--none-minimal , 0.1)
$color-prompt-category-text--default:               $color-phq9-card-severity--none-minimal
$color-prompt-category-bg--anger:                   rgba( $color-phq9-card-severity--severe , 0.1)
$color-prompt-category-text--anger:                 $color-phq9-card-severity--severe
$color-prompt-category-bg--depression:              rgba( $color-phq9-card-severity--moderately-severe , 0.1)
$color-prompt-category-text--depression:            $color-phq9-card-severity--moderately-severe
$color-prompt-category-bg--anxiety:                 rgba( $color-phq9-card-severity--moderate , 0.1)
$color-prompt-category-text--anxiety:               $color-phq9-card-severity--moderate
$color-prompt-category-bg--neutral:                 rgba( $color-phq9-card-severity--mild , 0.1)
$color-prompt-category-text--neutral:               $color-phq9-card-severity--mild
$color-prompt-filters-block-bg:                     $color-solitude
$color-prompt-filters-divider-bg:                   $color-white-lilac

// colors view client
$color-field-label:                                 $color-scampi
$color-view-client-subtitle:                        $color-white
$color-field-value:                                 $color-white

// colors tips
$color-tip-feedback-bg--default:                    $color-gray
$color-tip-feedback-bg--will-do:                    $color-scampi
$color-tip-feedback-bg--wont-do:                    $color-salmon
$color-tip-feedback-bg--didnt-do:                   $color-free-speech-red
$color-tip-feedback-bg--done:                       $color-green

// colors timetracking
$color-timetracking-table-bg:                           $color-white
$color-timetracking-table-bg--hover:                    $color-snow
$color-timetracking-table-border:                       $color-gray-opacity15

// colors checkbox
$color-checkbox-border:                             $color-gray-opacity25
$color-checkbox-bg:                                 $color-white
$color-checkbox-arrow:                              $color-white
$color-checkbox-border--hover:                      $color-gray-opacity50
$color-checkbox-bg--checked:                        $color-salmon
$color-checkbox-border--checked:                    $color-salmon
$color-checkbox-bg--checked--hover:                 $color-mona-lisa
$color-checkbox-border--checked--hover:             $color-mona-lisa

// colors goals
$color-goal-done:                                   $color-cornflower-blue
$color-prompt-recommended-text--default:            $color-teal