@font-face 
    font-family: 'Helvetica-Neue'
    src: url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.eot')
    src: url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.eot') format('embedded-opentype'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.woff2') format('woff2'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.woff') format('woff'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.ttf') format('truetype'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Helvetica-Neue'
    src: url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.eot')
    src: url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.eot') format('embedded-opentype'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.woff2') format('woff2'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.ttf') format('truetype'),url('../../../../../../common/fonts/HelveticaNeue/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg')
    font-weight: 500
    font-style: normal
