\:root
    --container-width: #{gem(1120)}

// @media all and (max-width: 1024px)
//     \:root
//         --container-width: #{gem(608)}

@media all and (max-width: 768px)
    \:root
        --container-width: #{gem(608)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(280)}