\:root
    --main-font:                     'Helvetica-Neue', Helvetica, Arial, sans-serif

    // Maslo variables

    // FONT-SIZE
    --font-size-h1:                         #{gem(40)}
    --font-size-h2:                         #{gem(24)}
    --font-size-h3:                         #{gem(28)}
    --font-size-h4:                         #{gem(27)}
    --font-size-h5:                         #{gem(25)}
    --font-size-h6:                         #{gem(20)}
    --font-size-desc1:                      #{gem(20)}
    --font-size-desc2:                      #{gem(36)}
    --font-size-desc3:                      #{gem(16)}
    --font-size-desc4:                      #{gem(48)}
    --font-size-label-list:                 #{gem(24)}
    --font-size-label-tag:                  #{gem(12)}
    --font-size-btn-type1:                  #{gem(28)}
    --font-size-btn-type2:                  #{gem(12)}
    --font-size-btn-type3:                  #{gem(10)}
    --font-size-btn-type4:                  #{gem(12)}
    --font-size-btn-type5:                  #{gem(14)}
    --font-size-dropdown-type1:             #{gem(20)}
    --font-size-dropdown-type2:             #{gem(20)}
    --font-size-dropdown-type3:             #{gem(14)}
    --font-size-label-tabs:                 #{gem(14)}
    --font-size-label-radio:                #{gem(24)}
    --font-size-client-item:                #{gem(16)}
    --font-size-player-audio-name:          #{gem(20)}
    --font-size-draganddrop:                #{gem(10)}
    --font-size-input-label:                #{gem(12)}
    --font-size-input-placeholder:          #{gem(36)}
    --font-size-input-error-message:        #{gem(10)}
    --font-size-small:                      #{gem(8)}
    --font-size-hint:                       #{gem(18)}
    --font-size-price:                      #{gem(40)}
    --font-size-tooltip-title:              #{gem(12)}
    --font-size-tooltip--message:           #{gem(14)}
    --font-size-phq9-inner-recom-label:     #{gem(10)}
    --font-size-sub-label:                  #{gem(10)}
    --font-size-sub-label2:                 #{gem(12)}
    --font-size-assessment-type-copyright:  #{gem(10)}

    // LINE-HEIGHT
    --line-height-h1:                       #{gem(48)}
    --line-height-h2:                       #{gem(32)}
    --line-height-h3:                       #{gem(30)}
    --line-height-h4:                       #{gem(28)}
    --line-height-h5:                       #{gem(27)}
    --line-height-h6:                       #{gem(40)}
    --line-height-desc1:                    #{gem(24)}
    --line-height-desc2:                    #{gem(44)}
    --line-height-desc3:                    #{gem(20)}
    --line-height-desc4:                    #{gem(36)}
    --line-height-label-list:               #{gem(29)}
    --line-height-label-tag:                #{gem(15)}
    --line-height-btn-type1:                0.15em
    --line-height-btn-type2:                #{gem(16)}
    --line-height-btn-type3:                #{gem(12)}
    --line-height-btn-type4:                #{gem(16)}
    --line-height-dropdown-type1:           #{gem(24)}
    --line-height-dropdown-type2:           #{gem(24)}
    --line-height-dropdown-type3:           #{gem(16)}
    --line-height-label-tabs:               #{gem(16)}
    --line-height-label-radio:              #{gem(29)}
    --line-height-client-item:              #{gem(24)}
    --line-height-player-audio-name:        #{gem(24)}
    --line-height-draganddrop:              #{gem(12)}
    --line-height-input-label:              #{gem(16)}
    --line-height-input-placeholder:        #{gem(44)}
    --line-height-hint:                     #{gem(27)}
    --line-height-price:                    #{gem(48)}
    --line-height-tooltip-title:            #{gem(16)}
    --line-height-tooltip-message:          #{gem(20)}
    --line-height-phq9-inner-recom-label:   #{gem(12)}
    --line-height-sub-label:                #{gem(12)}
    --line-height-sub-label2:               #{gem(16)}
    --line-height-assessment-type-copyright: #{gem(16)}

    // LETTER-SPACING
    --letter-spacing:                           normal
    --letter-spacing-desc2:                     0.02em
    --letter-spacing-btn-type2:                 0.1em
    --letter-spacing-012:                       #{gem(1.2)}
    --letter-spacing-015:                       #{gem(1.5)}
    --letter-spacing-02:                        #{gem(2)}
    --letter-spacing-15:                        0.15em
    --letter-spacing-green-btn:                 #{gem(2.75)}

    --letter-spacing-0:                         0
    --letter-spacing-text-button:               #{gem(4.3)}
    --letter-spacing-input-label:               #{gem(4.3)}
    --letter-spacing-link:                      #{gem(4.3)}
    --letter-spacing-label-tab:                 #{gem(4.3)}
    --letter-spacing-label-placeholder:         0.02em
    --letter-spacing-phq9-inner-recom-label:    0.05em
    --letter-spacing-05:                        0.05em

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

@media all and (max-width: 1024px)

    // --font-size-h1:                    #{gem()}
    // --font-size-h2:                    #{gem()}
    // --font-size-desc1:                 #{gem()}
    // --font-size-desc2:                 #{gem()}
    // --font-size-desc3:                 #{gem()}
    // --font-size-label-list:            #{gem()}
    // --font-size-label-tag:             #{gem()}
    // --font-size-btn-type1:             #{gem()}
    // --font-size-btn-type2:             #{gem()}
    // --font-size-btn-type3:             #{gem()}
    // --font-size-btn-type4:             #{gem()}
    // --font-size-dropdown-type1:        #{gem()}
    // --font-size-dropdown-type2:        #{gem()}
    // --font-size-label-tabs:            #{gem()}
    // --font-size-label-radio:           #{gem()}


    // // LINE-HEIGHT
    // --line-height-h1:                    #{gem()}
    // --line-height-h2:                    #{gem()}
    // --line-height-desc1:                 #{gem()}
    // --line-height-desc2:                 #{gem()}
    // --line-height-desc3:                 #{gem()}
    // --line-height-label-list:            #{gem()}
    // --line-height-label-tag:             #{gem()}
    // --line-height-btn-type1:             #{gem()}
    // --line-height-btn-type2:             #{gem()}
    // --line-height-btn-type3:             #{gem()}
    // --line-height-btn-type4:             #{gem()}
    // --line-height-dropdown-type1:        #{gem()}
    // --line-height-dropdown-type2:        #{gem()}
    // --line-height-label-tabs:            #{gem()}
    // --line-height-label-radio:           #{gem()}

    // // LETTER-SPACING
    // --letter-spacing:                normal
    // --letter-spacing-0:              0
    // --letter-spacing-text-button:    #{gem(4.3)}
    // --letter-spacing-input-label:    #{gem(4.3)}
    // --letter-spacing-link:           #{gem(4.3)}
    // --letter-spacing-label-tab:      #{gem(4.3)}

@media all and (max-width: 480px)

    \:root

        // FONT SIZE
        --font-size-h1:                    #{gem(34)}
        --font-size-h2:                    #{gem(18)}

        --font-size-btn-type3:             #{gem(10)}
        --font-size-btn-type4:             #{gem(12)}

        --font-size-input-label:           #{gem(12)}
        --font-size-client-item:           #{gem(16)}

        // LETTER SPACING
        --line-height-h1:                    #{gem(37)}
        --line-height-h2:                    #{gem(25)}

        --line-height-btn-type3:             #{gem(12)}
        --line-height-btn-type4:             #{gem(16)}

        --line-height-input-label:           #{gem(15)}
        --line-height-client-item:           #{gem(20)}