$color-black:                          #000000
$color-gray:                           #A09DA6
$color-white-lilac2:                   #D9D8DB
$color-white-lilac:                    #E7E7E9
$color-solitude2:                      #F4F3F8
$color-solitude:                       #FBFAFC
$color-magnolia:                       #F8F7FC
$color-snow:                           #FCFCFC
$color-white:                          #ffffff
$color-haiti:                          #170F2E
$color-paua:                           #1C1158
$color-midnight-blue:                  #24176C
$color-jacarta:                        #362C72
$color-dark-slate-blue:                #362597
$color-blue-gem:                       #412FA0
$color-rich-blue:                      #5343B6
$color-dark-slate-blue2:               #473C82
$color-jacksons-purple:                #494179
$color-gigas:                          #51478D
$color-governor-bay:                   #5C5298
$color-scampi:                         #675DA2
$color-moody-blue:                     #877DC2
$color-wistful:                        #A098D3
$color-medium-purple:                  #9E8AE6
$color-light-slate-blue:               #907CFF
$color-carnation-pink:                 #FFA0CD
$color-red:                            #FA8A8A
$color-cosmos:                         #FFCACA
$color-serenade:                       #ffe6ce
$color-green:                          #43D8CF
$color-turquoise:                      #47E6DC
$color-medium-turquoise:               #3FCCC3

$color-gray-opacity30:                 rgba($color-gray, 0.3)
$color-gray-opacity25:                 rgba($color-gray, 0.25)
$color-gray-opacity20:                 rgba($color-gray, 0.2)
$color-gray-opacity15:                 rgba($color-gray, 0.15)
$color-gray-opacity10:                 rgba($color-gray, 0.1)
$color-white-opacity20:                rgba($color-white, 0.2)
$color-white-opacity10:                rgba($color-white, 0.1)
$color-white-opacity5:                 rgba($color-white, 0.05)
$color-magnolia-opacity10:             rgba($color-magnolia, 0.1)
$color-green-opacity90:                rgba($color-green, 0.9)
$color-paua-opacity-80:                rgba($color-paua, .8)
$color-dark-slate-blue-opacity60:      rgba($color-dark-slate-blue, .6)
$color-paris-m-opacity70:              rgba(49, 39, 105, 0.7)
$color-paris-m-opacity50:              rgba(36, 24, 100, 0.5)
$color-gigas-opacity50:                rgba($color-gigas, 0.5)
$color-midnight-blue-opacity20:        rgba($color-midnight-blue, 0.2)
$color-green-o10:                      rgba($color-green, 0.1)


// Library components 

$color-input-border:                   $color-gray-opacity25
$color-chart-border:                   $color-gray-opacity15
$color-drag-bg:                        $color-green-opacity90
