.add-client-success
    .container
        display: flex
        justify-content: flex-start
        .text-block
            margin-top: gem(193)
            .title
                display: block
                span
                    margin-right: gem(22)
                    color: $color-add-client-success-title-span
            .desc
                display: block
                margin-top: gem(30)
                font-size: gem(20)
                line-height: gem(30)
                margin-bottom: gem(40)
                span
                    color: $color-add-client-success-desc-span
            .btn-wrap
                display: inline
                .btn
                    width: auto
                
