.test-page
    button
        margin: 50px 0
    padding: 100px
    .section1
        padding: 50px
        background-color: $color-bg-main
        width: 100vw
        height: 50vh
    .section2
        background-color: $color-bg-scrollable
        width: 100vw
        height: 50vh