.view-client-page
    .container
        display: flex
        padding-top: gem(31)
    .arrow-link
        width: gem(20)
        margin-top: gem(18)
        cursor: pointer
        img
            width: 100%
    .info-wrap
        display: flex
        flex-direction: column
        flex: 1
        width: 100%
        margin-left: gem(85)
    .row
        display: flex
        &:not(:last-child)
            margin-bottom: gem(26)
    .field
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-right: gem(57)
            max-width: gem(133)
        &.field--notes
            .field-value
                -webkit-line-clamp: 2
    .field-label
        margin-bottom: gem(5)
        color: $color-field-label
    .field-value
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        word-break: break-word
        line-height: gem(24)
    .label-dropdown2 
        &:after
            display: none
    .main-info
        margin-bottom: gem(48)
    .heading-wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: gem(32)
        .wrapper
            display: flex
        .btn 
            width: auto
            margin-top: gem(10)
    .avatar-wrap
        width: gem(44)
        height: gem(44)
        margin-top: gem(1)
        margin-right: gem(15)
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
    .name-client
        display: block
        margin-top: gem(9)
    .separator
        width: 100%
        height: 1px
        background-color: $color-profile-separator
    .sub-info
        display: flex
        flex-direction: column
        margin-top: gem(54)
        .field
            &:not(:last-child)
                margin-right: gem(40)
                width: gem(140)
                max-width: none
    .sub-info-block
        display: flex
        flex-direction: column
        margin-bottom: gem(44)
        .subtitle
            margin-bottom: gem(21)
            letter-spacing: var(--letter-spacing-05)
            color: $color-view-client-subtitle
        .field-label
            margin-bottom: gem(4)
        .field-value
            color: $color-field-value