.waiting-approval-page
    background: $color-bg-scrollable
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .img-wrapper
        width: gem(280)
        margin-top: gem(10)
        margin-bottom: gem(54)
        img
            width: 100%
    .wrapper
        width: gem(447)
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .desc-2
        margin-bottom: gem(12)
        letter-spacing: gem(0.05)
    .desc-3
        line-height: gem(20)
        margin-bottom: gem(32)

