// TODO variables

.header
    display: flex
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100vw
    padding: gem(12) 0
    min-height: gem(40)
    z-index: var(--z-index-header)
    &.full-header
        background-color: $color-bg-main
    .container
        display: flex
        justify-content: space-between
        align-items: center
    .link-title
        transition: opacity 0.2s ease
        position: relative
        &:after
            transition: all 0.5s
            content: ''
            width: 100%
            height: 2px
            left: 0
            bottom: gem(-3)
            opacity: 0
            background: $color-link-underline
            position: absolute
        &:hover:after
            opacity: 1
    .logo
        width: gem(126)
        img
            width: 100%
    nav
        display: flex
        align-items: center
    nav a,
    nav button
        display: flex
        align-items: center
        margin-right: gem(39)
        &:last-child
            margin-right: 0
        svg,
        img
            margin-right: gem(10)
        &.clients-link
            svg,
            img
                width: gem(10)
        &.add-client-link
            svg,
            img
                width: gem(10)
        &.help-link
            svg,
            img
                width: gem(6)
        &:hover
            .link-title
                opacity: 0.8
            svg,
            img
                animation: bounce 0.6s alternate infinite ease-in
    .profile-button
        &:hover
            img
                animation: none
        img
            width: gem(24)
            height: gem(24)
            background-color: gray
            margin: 0

@keyframes bounce
    from
        transform: scale(1) rotate(0deg)
    to
        transform: scale(1.15) rotate(1deg)

@media only screen and (max-width: 1024px)

    .header
        position: absolute
        pointer-events: none
        .logo,
        nav
            pointer-events: all

@media only screen and (max-width: 480px)

    .header
        padding: gem(11) 0
        .container
            width: var(--container-width)