
.search
    &-wrap
        position: relative
        display: flex
        align-items: center
        width: gem(897)
        max-width: 100%
    &-icon
        position: absolute
        left: gem(24)
        width: gem(12)
        height: gem(12)
        z-index: 1
        pointer-events: none
    &-input
        width: 100%
        .input
            width: 100%
            padding: gem(15) gem(20) gem(13) gem(48)
            background: $color-input-bg-white-bg
            box-sizing: border-box