.tag
    display: inline-flex
    align-items: center
    justify-content: flex-start
    height: gem(20)
.tag-icon
    width: auto
    height: gem(23)
.label-tag
    margin-left: gem(20)
    color: $color-label-tag
    text-transform: uppercase
